<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="硕硕电子密室逃脱"/>
  <meta name="keywords" content="硕硕电子，密室逃脱"/>
  <title>硕硕电子工作室</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #444;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }
    .content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .product-image {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .product-title {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    .product-description {
      color: #666;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<header>
  <div class="box1">欢迎来到硕硕电子工作室</div>
</header>
<nav>
  <a href="./products.html">产品介绍</a>
  <a href="./about.html">关于我们</a>
  <a href="./contact.html" >联系我们</a>
</nav>

<section id="products" class="content">
  <h2 class="product-title">简介</h2>
  <p class="product-description">我们是[硕硕电子工作室]，专注于[CS拆弹道具 团建研学 密室逃脱 影视剧拍摄 现场游戏等道具的制作]</p>
  <div class="container">
    <a href="1">
    <img class="image" src="3.jpg" alt="Image 1">
   </a>
  <a href="2.html">
    <img class="image" src="2.jpg" alt="Image 2">
  </a>
  </div>
  <div class="container">
    <a href="3">
      <img class="image" src="4.jpg" alt="Image 1">
    </a>
    <a href="4">
      <img class="image" src="5.jpg" alt="Image 2">
    </a>
  </div>
  <div class="product-details">
    <!-- 更多产品详细信息，如价格、规格等 -->
  </div>
</section>

</body>

<footer>
  <p>版权所有 &copy; [年份] [公司/组织名] | <a href="./contact.html">联系我们</a></p>
</footer>
</html>
